# projectTP

./: .gitignore
app/: Application.sln  app.sln
app/Application.Tests/: Application.Tests.csproj  CreateWorkflowCommandHandlerTests.cs  GetUserWorkflowQueryHandlerTests.cs  GlobalUsings.cs
app/Application/Core/: IRequest.cs  IRequestHandler.cs
app/Application/WorkflowTemplate/: IWorkflowTemplateRepository.cs
app/Application/Workflows/: ICandidateWorkflowRepository.cs  IWorkflowRepository.cs
app/Application/Workflows/CommandHandlers/: CreateWorkflowCommandHandler.cs
app/Application/Workflows/Commands/: CreateWorkflowCommand.cs
app/Application/Workflows/Entitys/: Candidate.cs  CandidateWorkflow.cs  Document.cs  Step.cs  Workflow.cs
app/Application/Workflows/Queries/: GetUserWorkflowsQuery.cs
app/Domain/: Candidate.cs  Company.cs  Domain.csproj  Employers.cs  Program.cs  Role.cs  Workflow.cs  WorkflowStep.cs  WorkflowTemplate.cs  WorkflowTemplateStep.cs
app/Domain.Tests/: Domain.Tests.csproj  Usings.cs
app/Domain.Tests.WorkflowTests/: Domain.Tests.WorkflowTests.csproj  StepBuilder.cs  WorkflowApproveTests.cs
app/Domain.Tests/Builders/: CandidateBuilder.cs  DocumentBuilder.cs  EmployeeBuilder.cs  StepBuilder.cs  TemplateBuilder.cs  TemplateStepBuilder.cs  WorkflowBuilder.cs  WorkflowStepBuilder.cs
app/Domain.Tests/CandidateTest/: CandidateTest.cs  CandidateWorkflowApproveTests.cs  CandidateWorkflowStepTests.cs  CandidateWorkflowTests.cs
app/Domain.Tests/CandidateTests/: CandidateTest.cs  CandidateWorkflowApproveTests.cs  CandidateWorkflowStepTests.cs  CandidateWorkflowTests.cs
app/Domain.Tests/CandidatesTests/: CandidateDocumentTests.cs  CandidateTests.cs  CandidateWorkflowStepTests.cs  CandidateWorkflowTests.cs
app/Domain.Tests/CompanyTest/: CompanyTest.cs
app/Domain.Tests/EmployersTest/: EmployersTest.cs  RoleTest.cs
app/Domain.Tests/EmployersTests/: EmployeeTests.cs  EmployersTest.cs  RoleTest.cs  RoleTests.cs
app/Domain.Tests/WorkflowTemplateTests/: WorkflowTemplateStepTest.cs  WorkflowTemplateTest.cs
app/Domain.Tests/WorkflowTemplatesTests/: WorkflowTemplateStepTests.cs  WorkflowTemplateTests.cs
app/Domain.Tests/WorkflowTests/: StepBuilder.cs  WorkflowApproveTests.cs  WorkflowStepTest.cs  WorkflowTests.cs
app/Domain.Tests/СompaniesTests/: CompanyTests.cs
app/Domain/Candidate/: Candidate.cs  CandidateDocument.cs  CandidateWorkflow.cs  CandidateWorkflowStep.cs
app/Domain/Candidates/: Candidate.cs  CandidateDocument.cs  CandidateWorkflow.cs  CandidateWorkflowStep.cs  Status.cs
app/Domain/Company/: Company.cs
app/Domain/Employers/: Employee.cs  Employers.cs  Role.cs
app/Domain/Workflow/: Workflow.cs  WorkflowStep.cs
app/Domain/WorkflowTemplate/: WorkflowTemplate.cs  WorkflowTemplateStep.cs
app/Domain/WorkflowTemplates/: WorkflowTemplate.cs  WorkflowTemplateStep.cs
app/Domain/Сompanies/: Company.cs
app/app/: Candidate.cs  Company.cs  Employers.cs  Program.cs  Role.cs  Workflow.cs  WorkflowStep.cs  WorkflowTemplate.cs  WorkflowTemplateStep.cs
(+1 files in other folders)
